
{
  "name": "contact-api-ja",
  "version": "1.0.0",
  "description": "A Node.js API for managing contacts using MongoDB and Swagger documentation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "swagger-autogen": "node swagger/swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anuchaj/contact-api-ja.git"
  },
  "keywords": [],
  "author": "Joseph Anucha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anuchaj/contact-api-ja/issues"
  },
  "homepage": "https://github.com/anuchaj/contact-api-ja#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "swagger-autogen": "^2.23.2"
  }
}
